# miAppCharcaNet

./: MiAppCharca.sln
MiAppCharca.Application/: AssemblyReference.cs  MiAppCharca.Application.csproj
MiAppCharca.Application/Controllers/: HomeController.cs
MiAppCharca.Application/DTOs/: Authdtos.cs  Responsedtos.cs  Ticketdtos.cs  Userdtos.cs
MiAppCharca.Application/Interfaces/: ITicketRepository.cs  Iauthservice.cs  Iresponserepository.cs  Iresponseservice.cs  Irolerepository.cs  Iticketservice.cs  Iuserrepository.cs  Iuserservice.cs
MiAppCharca.Application/Models/: ErrorViewModel.cs
MiAppCharca.Application/Services/: Authservice.cs  Responseservice.cs  Ticketservice.cs  Userservice.cs
MiAppCharca.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
MiAppCharca.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MiAppCharca.Application/UseCases/Responses/Commands/CreateResponse/: CreateResponseCommand.cs  CreateResponseCommandHandler.cs
MiAppCharca.Application/UseCases/Responses/Commands/DeleteResponse/: DeleteResponseCommand.cs  DeleteResponseCommandHandler.cs
MiAppCharca.Application/UseCases/Responses/Commands/UpdateResponse/: UpdateResponseCommand.cs  UpdateResponseCommandHandler.cs
MiAppCharca.Application/UseCases/Responses/Queries/GetAllResponses/: GetAllResponsesQuery.cs  GetAllResponsesQueryHandler.cs
MiAppCharca.Application/UseCases/Responses/Queries/GetResponseById/: GetResponseByIdQuery.cs  GetResponseByIdQueryHandler.cs
MiAppCharca.Application/UseCases/Responses/Queries/GetResponsesByTicketId/: GetResponsesByTicketIdQuery.cs  GetResponsesByTicketIdQueryHandler.cs
MiAppCharca.Application/UseCases/Tickets/Commands/CloseTicket/: CloseTicketCommand.cs  CloseTicketCommandHandler.cs
MiAppCharca.Application/UseCases/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
MiAppCharca.Application/UseCases/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
MiAppCharca.Application/UseCases/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  (+1 more)
MiAppCharca.Application/Views/: _ViewImports.cshtml
MiAppCharca.Application/Views/Shared/: _Layout.cshtml
MiAppCharca.Persistense/: MiAppCharca.Persistense.csproj  Program.cs  appsettings.json
MiAppCharca.Persistense/Configuration/: ApiServicesExtensions.cs
MiAppCharca.Persistense/Controllers/: Authcontroller.cs  HomeController.cs  Responsescontroller.cs  Ticketscontroller.cs  Userscontroller.cs
MiAppCharca.Persistense/Models/: ErrorViewModel.cs
MiAppCharca.Persistense/Properties/: launchSettings.json
MiAppCharca.Persistense/Views/: _ViewImports.cshtml
MiAppCharca.Persistense/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
